a0=o0 * E0 + o1 * E1 + o2 * E2 + o3 * E3 + o4 * E4 + o5 * E5 + o6 * E6 + o7 * E7 
a1=p0 * E0 + p1 * E1 + p2 * E2 + p3 * E3 + p4 * E4 + p5 * E5 + p6 * E6 + p7 * E7 
a2=q0 * E0 + q1 * E1 + q2 * E2 + q3 * E3 + q4 * E4 + q5 * E5 + q6 * E6 + q7 * E7 
a3=r0 * E0 + r1 * E1 + r2 * E2 + r3 * E3 + r4 * E4 + r5 * E5 + r6 * E6 + r7 * E7 
b0=s0 * E0 + s1 * E1 + s2 * E2 + s3 * E3 + s4 * E4 + s5 * E5 + s6 * E6 + s7 * E7 
b1=t0 * E0 + t1 * E1 + t2 * E2 + t3 * E3 + t4 * E4 + t5 * E5 + t6 * E6 + t7 * E7 
b2=u0 * E0 + u1 * E1 + u2 * E2 + u3 * E3 + u4 * E4 + u5 * E5 + u6 * E6 + u7 * E7 
b3=v0 * E0 + v1 * E1 + v2 * E2 + v3 * E3 + v4 * E4 + v5 * E5 + v6 * E6 + v7 * E7 
c0=w0 * E0 + w1 * E1 + w2 * E2 + w3 * E3 + w4 * E4 + w5 * E5 + w6 * E6 + w7 * E7 
c1=x0 * E0 + x1 * E1 + x2 * E2 + x3 * E3 + x4 * E4 + x5 * E5 + x6 * E6 + x7 * E7 
c2=y0 * E0 + y1 * E1 + y2 * E2 + y3 * E3 + y4 * E4 + y5 * E5 + y6 * E6 + y7 * E7 
c3=z0 * E0 + z1 * E1 + z2 * E2 + z3 * E3 + z4 * E4 + z5 * E5 + z6 * E6 + z7 * E7 

1 = o0+p0+q0+r0+s0+t0+u0+v0+w0+x0+y0+z0
1 = o1+p1+q1+r1+s1+t1+u1+v1+w1+x1+y1+z1
1 = o2+p2+q2+r2+s2+t2+u2+v2+w2+x2+y2+z2
1 = o3+p3+q3+r3+s3+t3+u3+v3+w3+x3+y3+z3
1 = o4+p4+q4+r4+s4+t4+u4+v4+w4+x4+y4+z4
1 = o5+p5+q5+r5+s5+t5+u5+v5+w5+x5+y5+z5
1 = o6+p6+q6+r6+s6+t6+u6+v6+w6+x6+y6+z6
1 = o7+p7+q7+r7+s7+t7+u7+v7+w7+x7+y7+z7


E0 = a0 + b0 + c0
E1 = a0 + b1 + c2
E2 = a1 + b2 + c0
E3 = a1 + b3 + c2
E4 = a2 + b0 + c1
E5 = a2 + b1 + c3
E6 = a3 + b2 + c1
E7 = a3 + b3 + c3

a0=o0 * (a0+b0+c0) + o1 * (a0+b1+c2) + o2 * (a1+b2+c0) + o3 * (a1+b3+c2) + o4 * (a2+b0+c1) + o5 * (a2+b1+c3) + o6 * (a3+b2+c1) + o7 * (a3+b3+c3) 
a1=p0 * (a0+b0+c0) + p1 * (a0+b1+c2) + p2 * (a1+b2+c0) + p3 * (a1+b3+c2) + p4 * (a2+b0+c1) + p5 * (a2+b1+c3) + p6 * (a3+b2+c1) + p7 * (a3+b3+c3) 
a2=q0 * (a0+b0+c0) + q1 * (a0+b1+c2) + q2 * (a1+b2+c0) + q3 * (a1+b3+c2) + q4 * (a2+b0+c1) + q5 * (a2+b1+c3) + q6 * (a3+b2+c1) + q7 * (a3+b3+c3) 
a3=r0 * (a0+b0+c0) + r1 * (a0+b1+c2) + r2 * (a1+b2+c0) + r3 * (a1+b3+c2) + r4 * (a2+b0+c1) + r5 * (a2+b1+c3) + r6 * (a3+b2+c1) + r7 * (a3+b3+c3) 
b0=s0 * (a0+b0+c0) + s1 * (a0+b1+c2) + s2 * (a1+b2+c0) + s3 * (a1+b3+c2) + s4 * (a2+b0+c1) + s5 * (a2+b1+c3) + s6 * (a3+b2+c1) + s7 * (a3+b3+c3) 
b1=t0 * (a0+b0+c0) + t1 * (a0+b1+c2) + t2 * (a1+b2+c0) + t3 * (a1+b3+c2) + t4 * (a2+b0+c1) + t5 * (a2+b1+c3) + t6 * (a3+b2+c1) + t7 * (a3+b3+c3) 
b2=u0 * (a0+b0+c0) + u1 * (a0+b1+c2) + u2 * (a1+b2+c0) + u3 * (a1+b3+c2) + u4 * (a2+b0+c1) + u5 * (a2+b1+c3) + u6 * (a3+b2+c1) + u7 * (a3+b3+c3) 
b3=v0 * (a0+b0+c0) + v1 * (a0+b1+c2) + v2 * (a1+b2+c0) + v3 * (a1+b3+c2) + v4 * (a2+b0+c1) + v5 * (a2+b1+c3) + v6 * (a3+b2+c1) + v7 * (a3+b3+c3) 
c0=w0 * (a0+b0+c0) + w1 * (a0+b1+c2) + w2 * (a1+b2+c0) + w3 * (a1+b3+c2) + w4 * (a2+b0+c1) + w5 * (a2+b1+c3) + w6 * (a3+b2+c1) + w7 * (a3+b3+c3) 
c1=x0 * (a0+b0+c0) + x1 * (a0+b1+c2) + x2 * (a1+b2+c0) + x3 * (a1+b3+c2) + x4 * (a2+b0+c1) + x5 * (a2+b1+c3) + x6 * (a3+b2+c1) + x7 * (a3+b3+c3) 
c2=y0 * (a0+b0+c0) + y1 * (a0+b1+c2) + y2 * (a1+b2+c0) + y3 * (a1+b3+c2) + y4 * (a2+b0+c1) + y5 * (a2+b1+c3) + y6 * (a3+b2+c1) + y7 * (a3+b3+c3) 
c3=z0 * (a0+b0+c0) + z1 * (a0+b1+c2) + z2 * (a1+b2+c0) + z3 * (a1+b3+c2) + z4 * (a2+b0+c1) + z5 * (a2+b1+c3) + z6 * (a3+b2+c1) + z7 * (a3+b3+c3) 

E0 = a0 + b0
E1 = a0 + b1
E2 = a1 + b2
E3 = a1 + b3
E4 = a2 + b0
E5 = a2 + b1
E6 = a3 + b2
E7 = a3 + b3
